{
  "name": "bakerization-tmp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "seed:admin": "node --env-file=.env --import=tsx scripts/seed-admin.ts",
    "ensure:tables": "node --env-file=.env --import=tsx scripts/ensure-tables.ts",
    "seed:news": "node --env-file=.env --import=tsx scripts/seed-news.ts",
    "rotate:admin": "node --env-file=.env --import=tsx scripts/rotate-admin-password.ts"
  },
  "dependencies": {
    "@better-auth/api-key": "^1.7.6",
    "@better-auth/cimd": "^1.7.6",
    "@better-auth/mcp": "^1.7.6",
    "@better-auth/oauth-provider": "^1.7.6",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@modelcontextprotocol/server": "^2.1.0",
    "@neondatabase/serverless": "^1.0.2",
    "@vercel/blob": "^2.3.3",
    "better-auth": "^1.7.6",
    "kysely": "^0.29.6",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=22"
  }
}
